<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="newsroom_fixed_area">
            <a href="#">Find Us: Forever 21 Social Media</a>
        </div>    

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="newsroom_header">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-6">
                        <div class="newsroom_search_menu">
                            <ul>
                                <li>
                                    <div class="newsroom_search_menu_form">
                                        <input type="text" placeholder="search">
                                        <button><img src="images/newsroom/search_ic.gif" alt=""></button>
                                    </div>
                                </li>
                                <li><a href="#">FOREVER21.COM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="newsroom_right_menu">
                            <ul>                                
                                <li><a href="#">SIGN IN</a></li>
                                <li><a href="#">JOIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
       

        <!-- ===============================
            START NEWSROOM LOGO SECTION
        =================================== -->
        <section class="newsroom_logo">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#"><img src="images/newsroom/newsroom-logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_main_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- ===============================
            END NEWSROOM LOGO SECTION
        =================================== -->


        <!-- =============================
            START NEWSROOM BANNER SECTION
        ============================== -->
        <div class="newsroom_banner newsroom_contact_banner">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_banner_inner">
                            <a href="#">
                                <img src="images/newsroom/newsroom-banner11.png" alt="" class="img-fluid">
                                <h2>CONTACTS</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============================
            END NEWSROOM BANNER SECTION
        ============================== -->

        <!-- ===============================
            START NEWSROOM CONTENT SECTION
        ===================================-->
        <section class="newsroom_main_content newsroom_about_content newsroom_contact_content">
                <div class="container newsroom_container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>MEDIA INQUIRIES</h2>
                            <p>For media interview requests please contact <a href="mailto:press@forever21.com">press@forever21.com.</a> </p>
                            <p>For sample/image/filming requests please contact <a href="mailto:samples@forever21.com">samples@forever21.com.</a> </p>
                            <h2>FOREVER 21 HEADQUARTERS</h2>
                            <p>3880 N. Mission Road <br> Los Angeles, CA 90031</p>
                        </div>
                    </div>
                </div>
        </section>
        <!-- ===============================
            END NEWSROOM CONTENT SECTION
        ================================= -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <div class="newsroom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsroom_footer_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_social_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


