<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">  
        <link rel="stylesheet" href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css">            
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="newsroom_fixed_area">
            <a href="#">Find Us: Forever 21 Social Media</a>
        </div>    

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="newsroom_header">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-6">
                        <div class="newsroom_search_menu">
                            <ul>
                                <li>
                                    <div class="newsroom_search_menu_form">
                                        <input type="text" placeholder="search">
                                        <button><img src="images/newsroom/search_ic.gif" alt=""></button>
                                    </div>
                                </li>
                                <li><a href="#">FOREVER21.COM</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="newsroom_right_menu">
                            <ul>                                
                                <li><a href="#">SIGN IN</a></li>
                                <li><a href="#">JOIN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
       

        <!-- ===============================
            START NEWSROOM LOGO SECTION
        =================================== -->
        <section class="newsroom_logo">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#"><img src="images/newsroom/newsroom-logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_main_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- ===============================
            END NEWSROOM LOGO SECTION
        =================================== -->


        <!-- =============================
            START NEWSROOM BANNER SECTION
        ============================== -->
        <div class="newsroom_banner">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsroom_banner_inner">
                            <img src="images/newsroom/newsroom-banner2.png" alt="" class="img-fluid">
                            <h2>NEWS RELEASES</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============================
            END NEWSROOM BANNER SECTION
        ============================== -->

        <!-- ===============================
            START NEWSROOM CONTENT SECTION
        ===================================-->
        <section class="newsroom_main_content">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="news_release_filter">
                            <h2>SEARCH FILTER</h2>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="KEYWORDS">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-3 no-padding">Date From:</label>
                                        <div class="col-sm-9 no-padding-left">
                                          <input id="datepicker" width="100%" />
                                        </div>
                                      </div>
                                </div>
                                <div class="col">
                                    <div class="form-group row">
                                        <label for="staticEmail" class="col-sm-3 no-padding">Date To:</label>
                                        <div class="col-sm-9 no-padding-left">
                                          <input id="datepicker2" width="100%" />
                                        </div>
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select  class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select  class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select> 
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <select  class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                        </select> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <button><span>Search</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsroom_main_content_inner">
                <div class="container newsroom_container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="newsroom_main_content_logo">
                                <a href="#"><img src="images/newsroom/newsroom-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="newsroom_main_content_text">
                                <h2><a href="#">FOREVER 21 LAUNCHES COCA-COLA CAPSULE COLLECTION</a></h2>
                                <p class="news_date">May 18, 2018</p>
                                <p>FOR IMMEDIATE RELEASE (LOS ANGELES, May 18, 2018) – Forever 21, one of the most recognized and largest independent fashion retailers in the world, launches...</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="newsroom_main_content_logo">
                                <a href="#"><img src="images/newsroom/newsroom-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="newsroom_main_content_text">
                                <h2><a href="#">FOREVER 21 LAUNCHES COCA-COLA CAPSULE COLLECTION</a></h2>
                                <p class="news_date">May 18, 2018</p>
                                <p>FOR IMMEDIATE RELEASE (LOS ANGELES, May 18, 2018) – Forever 21, one of the most recognized and largest independent fashion retailers in the world, launches...</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <div class="newsroom_main_content_logo">
                                <a href="#"><img src="images/newsroom/newsroom-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="newsroom_main_content_text">
                                <h2><a href="#">FOREVER 21 LAUNCHES COCA-COLA CAPSULE COLLECTION</a></h2>
                                <p class="news_date">May 18, 2018</p>
                                <p>FOR IMMEDIATE RELEASE (LOS ANGELES, May 18, 2018) – Forever 21, one of the most recognized and largest independent fashion retailers in the world, launches...</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ===============================
            END NEWSROOM CONTENT SECTION
        ================================= -->

        <!-- ================================
            START NEWSROOM PAGINATION SECTION
        ================================== -->
        <section class="newsroom_pagination">
            <div class="container newsroom_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pagination_left_text">
                            <p>Showing 1 – 10 of 323 Items</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="newsroom_pagination">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <!-- ================================
            END NEWSROOM PAGINATION SECTION
        ================================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <div class="newsroom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsroom_footer_menu">
                            <ul>
                                <li><a href="#">News Releases</a></li>
                                <li><a href="#">New Store Openings</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Media Library</a></li>
                                <li><a href="#">About Forever 21</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_social_inner">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


