<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>
            <div class="header_search header_search_mobile">
                <div class="header_search">
                    <input type="text" name="googlesearch" placeholder="Search Products">
                    <button><img src="images/icon_search.svg" alt=""></button>
                </div>
            </div> 
        <div class="mobile_overlay"></div>
        <span class="ic_c_mb"><img src="images/cross_ic.png" alt=""></span>
        <div class="mobile_menu">
            <div class="top_menu_list clearfix">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             Hello, John
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="#">My Orders</a></li>
                                    <li><a href="#">Address Book</a></li>
                                    <li><a href="#">Wallet</a></li>
                                    <li><a href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-list clearfix">
                <ul id="menu-content" class="menu-content">
                    <li data-toggle="collapse" data-target="#WOMEN" class="collapsed">
                        WOMEN
                    </li>
                    <ul class="sub-menu collapse clearfix" id="WOMEN">
                        <li data-toggle="collapse" data-target="#BYCAT" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul>
                    <li data-toggle="collapse" data-target="#ACCESSORIES" class="collapsed">
                        ACCESSORIES
                    </li>
                    <ul class="sub-menu collapse clearfix" id="ACCESSORIES">
                        <li data-toggle="collapse" data-target="#BYCAT1" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT1">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT1" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT1">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION1" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION1">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul>
                    <li data-toggle="collapse" data-target="#CURVE" class="collapsed">
                        PLUS + CURVE
                    </li>
                    <ul class="sub-menu collapse clearfix" id="CURVE">
                        <li data-toggle="collapse" data-target="#BYCAT2" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT2">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT2" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT2">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION2" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION2">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul>
                    <li data-toggle="collapse" data-target="#MEN" class="collapsed">
                        MEN
                    </li>
                    <ul class="sub-menu collapse clearfix" id="MEN">
                        <li data-toggle="collapse" data-target="#BYCAT3" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT3">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT3" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT3">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION3" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION3">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul> 
                    <li data-toggle="collapse" data-target="#GIRLS" class="collapsed">
                        GIRLS
                    </li>
                    <ul class="sub-menu collapse clearfix" id="GIRLS">
                        <li data-toggle="collapse" data-target="#BYCAT4" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT4">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT4" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT4">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION4" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION4">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul> 
                    <li data-toggle="collapse" data-target="#SALE" class="collapsed">
                        SALE
                    </li>
                    <ul class="sub-menu collapse clearfix" id="SALE">
                        <li data-toggle="collapse" data-target="#BYCAT5" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT5">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT5" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT5">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION6" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION6">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul> 
                    <li data-toggle="collapse" data-target="#FINDER" class="collapsed">
                        STYLE FINDER
                    </li>
                    <ul class="sub-menu collapse clearfix" id="FINDER">
                        <li data-toggle="collapse" data-target="#BYCAT6" class="sub_collapse collapsed"> 
                            SHOP BY CATEGORY
                        </li>
                        <ul class="collapse clearfix" id="BYCAT6">
                            <li><a href="#">View All </a></li>
                            <li><a href="#">New In</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Back In Stock</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sets</a></li>
                            <li><a href="#">Jumpsuits + Rompers</a></li>
                            <li><a href="#">Skirts</a></li>
                            <li><a href="#">Swimwear</a></li>
                            <li><a href="#">Graphic Tees</a></li>
                            <li><a href="#">Hoodies + Sweatshirts</a></li>
                            <li><a href="#">Sweaters + Knits</a></li>
                            <li><a href="#">Jackets & Outerwear</a></li>
                            <li><a href="#">Denim</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#HOT6" class="sub_collapse collapsed"> 
                            SHOP WHAT'S HOT
                        </li>
                        <ul class="mobile_half_col collapse clearfix" id="HOT6">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#OCCASION7" class="sub_collapse collapsed"> 
                            SHOP BY OCCASION
                        </li>
                        <ul class="mobile_full_col collapse clearfix" id="OCCASION7">
                            <li>
                                <a href="#">
                                    <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                    <span>Vacation</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                    <span>Format</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                    <span>Walk out</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                    <span>Polish</span>
                                </a>
                            </li>
                        </ul>
                    </ul>                        
                </ul>
                <div class="extra_menu_item clearfix">
                    <ul>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li><a href="#">Special Offers</a></li>
                        <li data-toggle="collapse" data-target="#Help" class="extra_menu_item_collapse collapsed "> 
                            Help
                        </li>
                        <ul class="collapse  clearfix" id="Help">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Business With Us</a></li>
                            <li><a href="#">Press & Talent</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Info" class="extra_menu_item_collapse collapsed "> 
                            Company Info
                        </li>
                        <ul class="collapse  clearfix" id="Info">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Business With Us</a></li>
                            <li><a href="#">Press & Talent</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#Card" class="extra_menu_item_collapse collapsed "> 
                            Forever 21 Credit Card
                        </li>
                        <ul class="collapse  clearfix" id="Card">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Social Responsibility</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Business With Us</a></li>
                            <li><a href="#">Press & Talent</a></li>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Site Map</a></li>
                        </ul>
                        <li><a href="#">Find a Store</a></li>
                    </ul>
                </div>
                <div class="menu_social_mobile">
                    <ul>
                        <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                        <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>

        </header>


        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== -->

        <!-- =========================
            START COMPANY INFO SECTION
        ============================== -->
        <div class="common_bredcrumbs">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Store Return & Exchange</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="company_info_area return_policy_page">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="company_info_list show_desktop">
                            <h2>HELP</h2>
                            <ul>
                                <li class="active"><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Online Return & Exchange</a></li>
                                <li><a href="#">Store Return & Exchange</a></li>
                                <li><a href="#">Shipping Info</a></li>
                                <li><a href="#">Payment & Prices</a></li>
                                <li><a href="#">Gift & E-Gift Card</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Your California Privacy Rights</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Pick-Up In Store</a></li>
                            </ul>
                        </div>
                        <div class="shop_filter_inner show_mobile">
                            <div class="custom_select" style="width:100%">
                                <select>
                                    <option>FAQ</option>
                                    <option>Contact Us</option>
                                    <option>Order Status</option>
                                    <option>Onoptionne Return & Exchange</option>
                                    <option>Store Return & Exchange</option>
                                    <option>Shipping Info</option>
                                    <option>Payment & Prices</option>
                                    <option>Gift & E-Gift Card</option>
                                    <option>Size Guide</option>
                                    <option>Privacy Pooptioncy</option>
                                    <option>Your Caoptionfornia Privacy Rights</option>
                                    <option>Terms & Conditions</option>
                                    <option>Pick-Up In Store</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="about_us_content return_policy_content">
                            <div class="show_desktop">
                                <h2 class="company_info_title ">RETURNS AND EXCHANGES POLICY FOR IN-STORE PURCHASES</h2>
                            </div>
                            <p>This Returns and Exchanges Policy applies to purchases made in our brick and mortar Forever 21 Retail Store locations in the US (including US Territories) Only (collectively, "In-store"). All Forever 21 In-store purchases may only be returned to stores within the original country of purchase. Please contact your local store for any store-specific return policy information. For information about Returns and Exchanges for online purchases, click <a href="#">here.</a></p>
                            <p>Gift items purchased on or after November 12, 2018 are valid for return or exchange through January 6, 2019 or within 30 days from the date of purchase with the original receipt, whichever comes later.</p>
                            <p>All returned or exchanged items must be unwashed, unworn, and undamaged, with all tags attached. Jewelry must be in its original packaging. All returned online purchase items must be accompanied by the packing slip and customs documents (if applicable).</p>
                            <p class="t_d_u">Food items, sale merchandise, cosmetics, underwear, select lingerie and swimwear, earrings and body piercings, clearance items, and gift cards / e-gift cards are all final sale items and cannot be returned or exchanged, unless required by law.</p>
                            <p  class="t_d_u">Non-Forever 21 Branded items and "Online Exclusive" items purchased online cannot be returned in-stores</p>
                            <div class="common_accordion">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading1">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">
                                                  REFUNDS OR EXCHANGES
                                            </button>
                                        </div>
                                        <div id="collapseOne" class="collapse">
                                            <div class="card-body">
                                                <p>Refunds or Exchanges are allowed within 30 days from the date of purchase or from the date the item was shipped if the purchase was made online. All In-store purchase Returns must have the original receipt. Must present the Invoice Order for All online purchase Returns. Refunds will be issued in the original form of payment.</p>
                                                <p>FOR IN-STORE PURCHASES, REFUNDS OR EXCHANGES WITHOUT THE ORIGINAL RECEIPT WILL NOT BE ACCEPTED.</p>
                                                <p>FOR ONLINE PURCHASES, REFUNDS OR EXCHANGES WITHOUT THE PACKING SLIP OR ORDER CONFIRMAION EMAIL WILL NOT BE ACCEPTED.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading2">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2" >
                                                  RETURNS OF ONLINE PURCHASES MADE USING PAYPAL & AFTERPAY
                                            </button>
                                        </div>
                                        <div id="collapse2" class="collapse ">
                                            <div class="card-body">
                                                <p>You must present your packing slip or confirmation email (which includes the Invoice Barcode). <b>At this time, all store returns of online purchases using PayPal & Afterpay is valid for exchange or store credit only.</b> </p>
                                                <p class="t_d_u">Non-Forever 21 Branded items and "Online Exclusive" items purchased online cannot be returned in-stores.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading3">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3" >
                                                  RETURNS TO A STORE
                                            </button>
                                        </div>
                                        <div id="collapse3" class="collapse">
                                            <div class="card-body">
                                                <p><a href="#">Non-Forever 21 Branded items and "Online Exclusive" items purchased online cannot be returned in-stores.</a></p>
                                                <p>You must present your packing slip or confirmation email(which includes the Invoice Barcode) and the form of payment used to make the purchase when returning merchandise to a store. You may return your merchandise to any Forever 21 location within the United States. Refunds for online purchases returned in store will be issued in the original form of payment, except for online purchases made using PayPal & Afterpay. At this time, all store returns of online purchases using PayPal & Afterpay are valid for exchange or store credit only. Please allow 1-2 billing cycles for the credit to appear on your statement.</p>
                                                <p>If you made your purchase using a gift card, e-gift card, or store credit, refunds will be issued to the original card that was used. The refund amount will include only the amount paid by you after any discount or reward credit was applied to the returned item(s) and it will not include any shipping charge paid by you unless you are returning a <a href="#">damaged, defective, or the wrong item was sent to you.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading4">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4" >
                                                 FINAL SALE ITEMS
                                            </button>
                                        </div>
                                        <div id="collapse4" class="collapse">
                                            <div class="card-body">
                                                <p  class="t_d_u">Food items, sale merchandise, cosmetics, underwear, select lingerie and swimwear, earrings and body piercings, clearance items, and gift cards / e-gift cards are all FINAL SALE items and cannot be returned or exchanged, unless required by law.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END COMPANY INFO SECTION
        ============================== -->        

        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
        
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


